<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style>
      #sitebody{
        background: blue;
        height: 100%;
        width: 100%;
      }
      #header{
        background: yellow;
        height:100px
      }
      #body_left{
        background: black;
        float: left;
        width: 20%;
        height: 400px;
      }
      #body_right{
        background: plum;
        float: right;
        width: 20%;
        height: 400px;
      }
      #body{
        background: red;
        height: 400px;
      }
      #footer{
        background: green;
        height: 100px;
      }
    </style>
	<meta charset="utf-8">
</head>
<body>
	<div id="sitebody">
    　<div id="header">headerheader</div>
      <div id="body_left">left</div>
      <div id="body_right">right</div>
      <div id="body">body</div>
      <div id="footer">foot</div>
  </div>
</body>
</html>